# NoteCloud-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notecloud/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_cloud_oficial_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notecloud/: App.kt
app/src/main/java/com/example/notecloud/db/: DataBaseCloud.kt
app/src/main/java/com/example/notecloud/db/dao/: DaoCloud.kt
app/src/main/java/com/example/notecloud/db/entity/: Converters.kt  ModelCloud.kt
app/src/main/java/com/example/notecloud/db/repo/: Repository.kt
app/src/main/java/com/example/notecloud/di/: ModuleCloud.kt
app/src/main/java/com/example/notecloud/navigation/: NavigationActivity.kt
app/src/main/java/com/example/notecloud/navigation/listener/: ItemListenerCloud.kt  PriorityDialogListener.kt
app/src/main/java/com/example/notecloud/navigation/ui/add/: AddFragment.kt
app/src/main/java/com/example/notecloud/navigation/ui/dialog/: PriorityDialog.kt
app/src/main/java/com/example/notecloud/navigation/ui/home/: AdapterCloud.kt  HomeFragment.kt
app/src/main/java/com/example/notecloud/navigation/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/notecloud/utils/: Util.kt
app/src/main/java/com/example/notecloud/viewmodel/: ViewModelCloud.kt
app/src/main/res/anim/: slide_out_left.xml  top_anim.xml
app/src/main/res/drawable/: button_green.xml  button_red.xml  button_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_splash.xml  item_cloud.xml  priority_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: anim.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notecloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
