buildscript {
    repositories {
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0-RC2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    nav_version = "2.5.3"
    room_version = "2.5.0"
    coroutinesVersion = "1.6.4"
    fragment_version = "1.5.5"
    lifecycle_version = "2.5.1"
    paging_version = "3.1.1"
    version_daggerHilt = "2.44.2"


}